body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: 700;
  color: #2480ea; 
}

.navbar-dark.bg-success {
  background-color: #6185ea !important; 
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff; 
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #f8f9fa; 
}

.navbar-toggler {
  border-color: #ffffff; 
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.parallax-banner {
  height: 60vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.parallax-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner-text {
  position: relative;
  z-index: 1;
}

.banner-text h1, .banner-text h2 {
  font-size: 4rem;
}

.banner-text p {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .banner-text h1, .banner-text h2 {
    font-size: 2.5rem;
  }
  
  .banner-text p {
    font-size: 1rem;
  }
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.poppins-bold {
  font-weight: 700;
}

.poppins-light {
  font-weight: 300;
}

.poppins-thin {
 font-family: "Poppins", sans-serif;
 font-weight: 100;
 font-style: normal;
}

.poppins-extralight {
 font-family: "Poppins", sans-serif;
 font-weight: 200;
 font-style: normal;
}

.poppins-regular {
 font-family: "Poppins", sans-serif;
 font-weight: 400;
 font-style: normal;
}

.poppins-medium {
 font-family: "Poppins", sans-serif;
 font-weight: 500;
 font-style: normal;
}

.poppins-semibold {
 font-family: "Poppins", sans-serif;
 font-weight: 600;
 font-style: normal;
}

.poppins-bold {
 font-family: "Poppins", sans-serif;
 font-weight: 700;
 font-style: normal;
}

.poppins-extrabold {
 font-family: "Poppins", sans-serif;
 font-weight: 800;
 font-style: normal;
}

.poppins-black {
 font-family: "Poppins", sans-serif;
 font-weight: 900;
 font-style: normal;
}

.poppins-thin-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 100;
 font-style: italic;
}

.poppins-extralight-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 200;
 font-style: italic;
}

.poppins-light-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 300;
 font-style: italic;
}

.poppins-regular-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 400;
 font-style: italic;
}

.poppins-medium-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 500;
 font-style: italic;
}

.poppins-semibold-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 600;
 font-style: italic;
}

.poppins-bold-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 700;
 font-style: italic;
}

.poppins-extrabold-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 800;
 font-style: italic;
}

.poppins-black-italic {
 font-family: "Poppins", sans-serif;
 font-weight: 900;
 font-style: italic;
}

.additional-info {
  padding: 3rem 0;
  background: linear-gradient(to right, #ffffff, #f8f9fa);
}

.additional-info h2 {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #333;
}

.additional-info h2 i {
  margin-right: 10px;
  color: #28a745; 
}

.additional-info p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.img-overlay {
  position: relative;
}

.img-overlay img {
  width: 100%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.img-overlay img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .additional-info h2 {
    font-size: 1.5rem;
  }
  
  .additional-info p {
    font-size: 0.875rem;
  }
}

.accordion-item {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
}

.accordion-icon {
  margin-right: 1.5rem;
}

.accordion-icon img {
  width: 50px;
}

.accordion-header h2 {
  flex: 1;
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.accordion-content {
  display: none;
  padding: 1rem 1.5rem;
  border-top: 1px solid #eaeaea;
}

.accordion-content p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-item.active .accordion-icon i {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .banner-text h1 {
    font-size: 2.5rem;
  }
  
  .banner-text p {
    font-size: 1rem;
  }
}

.call-to-action {
  background-size: cover;
  background-position: center;
}

.events-workshops {
  background-image: url('ruta/imagen-fondo-eventos.jpg');
  background-size: cover;
  background-position: center;
  color: #fff; 
}

.free-resources {
  background-image: url('ruta/imagen-fondo-recursos.jpg');
  background-size: cover;
  background-position: center;
  color: #000; 
}

.featured-projects {
  background-image: url('ruta/imagen-fondo-proyectos.jpg');
  background-size: cover;
  background-position: center;
  color: #fff; 
}

.information-cards {
  background-color: #f9f9f9;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 2rem;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}

.btn-primary {
  background-color: #1d69e4da; 
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #325ade; 
}

@media (max-width: 768px) {
  .card-img-top {
      max-height: 150px;
  }
  .card-title {
      font-size: 1.25rem;
  }
  .card-text {
      font-size: 0.9rem;
  }
  .btn-primary {
      font-size: 1rem;
  }
}



.testimonials {
  padding: 100px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: #333;
}

.testimonial {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.testimonial p {
  font-size: 1.25rem;
  color: #666;
}

.testimonial h3 {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #333;
}

.testimonial span {
  display: block;
  font-size: 1.2rem;
  color: #999;
}

.social-links {
  margin-top: 50px;
}

.social-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-links ul li {
  margin: 0 10px;
}

.social-links ul li a {
  color: #555;
  font-size: 24px;
}

.social-links ul li a:hover {
  color: #28a745;
}


.events-workshops {
  background-color: #f9f9f9; 
}

.events-workshops .card {
  background-color: #fff; 
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.events-workshops .card-title {
  color: #333; 
}

.events-workshops .card-text {
  color: #666;
}

.events-workshops .btn-primary {
  background-color: #1d69e4da;
  border-color: #325ade;
}

.events-workshops .btn-primary:hover {
  background-color: #33ef5c; 
}

.free-resources {
  background-color: #343a40; 
}

.free-resources .card {
  background-color: #f8f9fa; 
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.free-resources .card-title {
  color: #000000; 
}

.free-resources .card-text {
  color: #6c757d; 
}

.free-resources .btn-primary {
  background-color: #1d69e4da; 
  border-color: #325ade;
}

.free-resources .btn-primary:hover {
  background-color: #00e03f; 
}

.featured-projects {
  background-color: #f8f9fa; 
}

.featured-projects .card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.featured-projects .card-title {
  color: #6c757d; 
}

.featured-projects .card-text {
  color: #333; 
}

.featured-projects .btn-primary {
  background-color: #1d69e4da;
  border-color: #325ade;
}

.featured-projects .btn-primary:hover {
  background-color: #00e03f; 
}



.footer {
  background-color: #44484ccc;
  color: #fff; 
}

.footer h5 {
  color: #fff; 
}

.footer .form-control {
  border-radius: 20px; 
}

.footer .btn-primary {
  border-radius: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: #fff; 
  font-size: 24px;
}

.social-icons a:hover {
  color: #007bff; 
}


.footer-icons img {
  width: 40px; 
  height: auto; 
  margin-right: 15px; 
  transition: transform 0.3s ease; 
}

.footer-icons img:hover {
  transform: scale(1.2);
}




.call-to-action {
  padding: 10rem 0; 
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.call-to-action .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.call-to-action-content {
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .call-to-action {
      background-position: center center;
      padding: 5rem 0; 
  }
}







