<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AM Learning Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Index.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Captura de pantalla 2024-06-06 121415.png" alt="Logo" style="width: 30px; height: 30px; margin-right: 10px;">
        AM Learning Center
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Campus Virtual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Más
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Testimonios</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Recursos Educativos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="parallax-banner" style="position: relative; height: 400px; overflow: hidden;">
    <video autoplay muted loop playsinline style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1;">
        <source src="video/video.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>
    <div class="banner-text text-center text-white d-flex align-items-center justify-content-center" style="height: 100%;">
    </div>
</div>

<section class="information-cards">
  <div class="container">
    <div class="row">
      <div class="col-md-4 wow animate__animated animate__fadeInLeft">
        <div class="card">
          <img src="img/cap8.png" class="card-img-top" alt="Curso 1">
          <div class="card-body">
            <h5 class="card-title">Fotografía</h5>
            <p class="card-text">Fotografiar no es tan fácil como pensabas.</p>
            <a href="#" class="btn btn-primary">Explorar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
        <div class="card">
          <img src="img/cap1.png" class="card-img-top" alt="Curso 2">
          <div class="card-body">
            <h5 class="card-title">Computación</h5>
            <p class="card-text">Distintos lenguajes de programación, conocimientos en Hardware y Software</p>
            <a href="#" class="btn btn-primary">Explorar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow animate__animated animate__fadeInRight" data-wow-delay="0.4s">
        <div class="card">
          <img src="img/cap3.png" class="card-img-top" alt="Curso 3">
          <div class="card-body">
            <h5 class="card-title">Barberia</h5>
            <p class="card-text">Inicia tu emprendimiento y dale un estilo a tu vida</p>
            <a href="#" class="btn btn-primary">Explorar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="parallax-banner" style="background-image: url('img/imagen2.png'); height: 300px; background-attachment: fixed; background-size: cover; background-position: center;">
    <div class="banner-text text-center text-white d-flex align-items-center justify-content-center">
      <h2>Explora tu Potencial</h2>
      <h1></h1>
      <p>Únete a nosotros y desbloquea nuevas oportunidades.</p>
    </div>
  </div>

  <section class="additional-info mt-5">
    <div class="container">
      <div class="accordion-item wow animate__animated animate__fadeInLeft">
        <div class="accordion-header">
          <div class="accordion-icon">
            <img src="img/usuario-robot.png" alt="Innovación y Tecnología">
          </div>
          <h2 class="poppins-bold">Innovación y Tecnología</h2>
          <div class="icon">&#9660;</div>
        </div>
        <div class="accordion-content" style="display: none;">
          <p class="poppins-light">En AM Learning Center, ofrecemos cursos de tecnología que abarcan desde programación y desarrollo de software hasta inteligencia artificial y ciberseguridad. Nuestros programas están diseñados para proporcionar habilidades técnicas esenciales y fomentar el pensamiento crítico y la creatividad. Con nuestras plataformas de aprendizaje en línea, nuestros cursos son accesibles para todos, sin importar dónde te encuentres. Únete a nosotros y prepárate para un futuro lleno de oportunidades en el mundo tecnológico.</p>
        </div>
      </div>
      <div class="accordion-item wow animate__animated animate__fadeInRight" data-wow-delay="0.2s">
        <div class="accordion-header">
          <div class="accordion-icon">
            <img src="img/gorro-de-graduacion.png" alt="Educación Personalizada">
          </div>
          <h2 class="poppins-bold">Educación Personalizada</h2>
          <div class="icon">&#9660;</div>
        </div>
        <div class="accordion-content" style="display: none;">
          <p class="poppins-light">En AM Learning Center, nuestros cursos de educación personalizada están diseñados para adaptarse a tus necesidades y ritmo de aprendizaje. Ofrecemos programas que te permiten avanzar a tu propio ritmo, garantizando que comprendas completamente cada tema antes de seguir adelante. Nuestra metodología se centra en fomentar el pensamiento crítico, la resolución de problemas y el aprendizaje activo, asegurando que cada estudiante reciba la atención y el apoyo necesarios para alcanzar su máximo potencial. Con la flexibilidad de nuestras plataformas de aprendizaje en línea, puedes acceder a nuestros cursos desde cualquier lugar, en cualquier momento. Únete a AM Learning Center y experimenta una educación que realmente se adapta a ti.</p>
        </div>
      </div>
      <div class="accordion-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.4s">
        <div class="accordion-header">
          <div class="accordion-icon">
            <img src="img/usuarios-medicos.png" alt="Soporte y Comunidad">
          </div>
          <h2 class="poppins-bold">Soporte y Comunidad</h2>
          <div class="icon">&#9660;</div>
        </div>
        <div class="accordion-content" style="display: none;">
          <p class="poppins-light">En AM Learning Center, nuestros cursos de soporte y comunidad están diseñados para brindarte las habilidades y el conocimiento necesarios para ayudar a otros y construir redes de apoyo efectivas. Aprenderás técnicas de soporte técnico, gestión de comunidades y resolución de problemas. Fomentamos un ambiente colaborativo donde puedes interactuar con otros estudiantes y profesionales, compartiendo experiencias y aprendiendo juntos. Nuestro enfoque en la comunidad te prepara para ser un líder en cualquier entorno de trabajo. Con nuestras plataformas de aprendizaje en línea, tienes acceso a estos cursos desde cualquier lugar. Únete a AM Learning Center y forma parte de una comunidad dedicada al crecimiento y al apoyo mutuo.</p>
        </div>
      </div>
    </div>
  </section>

 
<section class="information-cards free-resources py-5">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 shadow">
                  <div class="card-body text-center">
                      <img src="img/Marketing.png" class="card-img-top mb-3" alt="Proyecto Destacado">
                      <h5 class="card-title poppins-semibold">Descarga Gratuita: Guía de Introducción al Marketing Digital</h5>
                      <p class="card-text poppins-light">Obtén nuestra guía gratuita que te enseñará los fundamentos del marketing digital y cómo aplicarlos para hacer crecer tu negocio en línea.</p>
                      <a href="#" class="btn btn-primary mt-3">Ingresar</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="information-cards featured-projects py-5">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 shadow">
                  <img src="img/campeon.png" class="card-img-top mb-3" alt="Proyecto Destacado">
                  <div class="card-body text-center">
                      <h5 class="card-title poppins-semibold">Proyecto Destacado</h5>
                      <p class="card-text poppins-light">Explora este proyecto desarrollado por uno de nuestros estudiantes, donde se implementaron técnicas avanzadas de diseño y programación web.</p>
                      <a href="#" class="btn btn-primary mt-3">Ingresar</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<section class="testimonials">
  <div class="container">
    <h2>Testimonios</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <p>"¡Increíble experiencia de aprendizaje! Los cursos son muy informativos y los instructores son muy profesionales. Definitivamente recomendaría AM Learning Center a cualquiera que busque mejorar sus habilidades."</p>
          <h3>María Pérez</h3>
          <span>Estudiante</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Me encanta la variedad de cursos disponibles en AM Learning Center. He aprendido mucho y he podido aplicar mis nuevos conocimientos en mi trabajo. ¡Gracias por ofrecer esta plataforma de aprendizaje tan increíble!"</p>
          <h3>José Martínez</h3>
          <span>Profesional</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <p>"Excelente servicio al cliente y contenido de alta calidad. La experiencia de usuario en el campus virtual es muy intuitiva y fácil de usar. ¡Definitivamente continuaré tomando cursos aquí en el futuro!"</p>
          <h3>Ana Gómez</h3>
          <span>Emprendedora</span>
        </div>
      </div>
    </div>
  </div>
</section>






<div class="social-links">
  <ul>
    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  </ul>
</div>


  <section class="call-to-action py-7 text-center" style="background-image: url('img/banner3.png.jpg'); background-size: cover; background-position: center center; position: relative;">
    <div class="overlay" style="background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <div class="container">
        <div class="call-to-action-content">
            <h2 class="display-4 poppins-bold text-white animate__animated animate__fadeInDown"></h2>
            <p class="lead poppins-light mt-3 text-white animate__animated animate__fadeInUp"></p>
            <a href="#Pagina" class="btn btn-lg btn-primary mt-4 animate__animated animate__pulse animate__infinite">Conocer</a>
        </div>
    </div>
</section>

<footer class="footer py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="mb-4">Suscríbete a nuestro boletín</h5>
        <form action="#" method="post">
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Ingresa tu correo electrónico" aria-label="Ingresa tu correo electrónico" aria-describedby="button-addon2">
            <button class="btn btn-primary" type="submit" id="button-addon2">Suscribirse</button>
          </div>
        </form>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-end footer-icons">
        <a href="#" class="me-3"><img src="img/facebook (1).png" alt="Facebook"></a>
        <a href="#" class="me-3"><img src="img/instagram (1).png" alt="Instagram"></a>
        <a href="#" class="me-3"><img src="img/whatsapp (1).png" alt="whatsapp"></a>
      </div>
      
    </div>
  </div>
</footer>





  <footer class="bg-light text-center py-4">
    <div class="container">
      <p class="m-0">© 2024 AM Learning Center. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="Js/index.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var headers = document.querySelectorAll('.accordion-header');
      headers.forEach(function(header) {
        header.addEventListener('click', function() {
          var content = this.nextElementSibling;
          var icon = this.querySelector('.icon');
          if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
            icon.classList.add('rotate');
          } else {
            content.style.display = 'none';
            icon.classList.remove('rotate');
          }
        });
      });
    });
  </script>
</body>
</html>
